// Задание 3. Проверка простого числа

// Что нужно сделать
// Эта задача — одна из самых распространённых и популярных. Простое число — число, которое делится само на себя и на единицу. Есть много алгоритмов поиска простых чисел. Реализуйте один из самых лёгких. Проверьте введённое с клавиатуры целое число на признак простоты. Чтобы закрепить знания, реализуйте эту задачу, используя цикл while.

// Что оценивается
// Программа выводит на экран, является ли число простым.
// Программа не зависает.

using System;

namespace Task3
{
    public class Program
    {
        static void Main(string[] args)
        {
            // Объявить флаг, является ли число составным.
            bool isComposite = false;

            // Для начала пользователь вводит целое число.
            Console.WriteLine("Введите число для проверки на простоту:");
            string userInput = Console.ReadLine();
            int numberToTest = Convert.ToInt32(userInput);
            int divisor = 2;

            // Затем в цикле нужно перебрать все числа, начиная с 2 и до N − 1.
            while (divisor <= numberToTest - 1)
            {
                // Входное число N при каждой итерации цикла нужно делить на число, которое получается в цикле с остатком.
                int modulo = numberToTest % divisor;

                // Если остаток от деления равен 0, значит, программа нашла делитель этого числа, и потому это число уже не может являться простым числом.
                // Если остаток от деления равен 0, то переменной bool, объявленной за рамками цикла, следует присвоить значение true.
                if (modulo == 0)
                {
                    isComposite = true;
                    break;
                }

                divisor++;
            }

            // Если после выхода из цикла значение переменной осталось false, значит, число простое. Если значение переменной стало true, значит, был найден делитель, поэтому число не может считаться простым.
            // Вывести результат.
            if (isComposite)
            {
                Console.WriteLine("составное");
            }
            else
            {
                Console.WriteLine("простое");
            }
        }
    }
}