// Задание 2. Программа подсчёта суммы карт в игре «21»

// Что нужно сделать
// Напишите программу, которая подсчитает сумму всех карт у вас на руках.

using System;

namespace Task2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Выводим приглашение пользователю ввести количество карт.
            Console.Write("Введите количество карт: ");

            // Считываем текст с консоли, преобразуем в число и сохраняем.
            int count = Convert.ToInt32(Console.ReadLine());

            // Сумма значений всех карт.
            int sum = 0;

            // Цикл для обработки каждой из карт.
            for (int i = 0; i < count; i++)
            {
                // Выводим приглашение пользователю ввести очередную карту.
                Console.Write("Введите карту (2-10, J, Q, K, T): ");
                
                // Сохраняем введенный текст.
                string userInput = Console.ReadLine();

                // Разбираемся что же ввёл пользователь.
                switch (userInput)
                {
                    // Сравниваем с картинками.
                    case "K":
                    case "Q":
                    case "J":
                    case "T":
                        sum += 10;
                        break;

                    // Не картинка. Значит это цифровая карта или несуществующая.
                    default:
                        // Пробуем преобразовать введённый текст в число.
                        // Если получилось, число будет записано в cardValue.
                        // В любом случае isNumber будет отображать удалось ли преобразование.
                        bool isNumber = int.TryParse(userInput, out int cardValue);

                        // Проверяем удалось ли преобразование и
                        // если да, то находится ли значение в нужном диапазоне.
                        if (isNumber && cardValue >= 2 && cardValue <= 10)
                        {
                            // Удалось. Значит это цифровая карта. Добавляем её значение к сумме.
                            sum += cardValue;
                        }
                        else
                        {
                            // Не удалось. Значит это несуществующая карта.
                            Console.WriteLine("Такой карты не бывает.");
                            // Откатываем счётчик текущей карты, чтобы дать пользователю еще одну попытку.
                            i--;
                        }
                        break;
                }
            }

            // Выводим сумму карт и делаем задержку перед выходом из программы.
            Console.WriteLine($"Сумма карт: {sum}");
            Console.ReadKey(true);
        }
    }
}